<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 évszak</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-wrap: wrap;
            background-color: #140707;
        }

        .season {
            width: 200px;
            height: 240px;
            margin: 10px;
        }

        .season img {
            width: 100%;
            height: auto;
        }

        .season p {
            text-align: center;
        }
    </style>
<body>


    <div class="season">
        <img src="/ráksully.jpg" alt="tavasz">
        <p>Tavasz</p>
    </div>
    <div class="season">
        <img src="/nyáriraák.avif "alt="nyar">
        <p>Nyár</p>
    </div>
    <div class="season">
        <img src="/őszirák.png" alt="osz">
        <p>Ősz</p>
    </div>
    <div class="season">
        <img src="/télirák.jpg" alt="">
        <p>Tél</p>
    </div>

</body>
</html>